sonar.web.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar.web.host=0.0.0.0
sonar.web.port=80
sonar.search.javaOpts=-Xms512m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError
# Global level of logs (applies to all 4 processes).
# Supported values are INFO (default), DEBUG and TRACE
sonar.log.level=DEBUG

# Level of logs of each process can be controlled individually with their respective properties.
# When specified, they overwrite the level defined at global level.
# Supported values are INFO, DEBUG and TRACE
sonar.log.level.app=DEBUG
sonar.log.level.web=DEBUG
sonar.log.level.ce=DEBUG
sonar.log.level.es=DEBUG

sonar.jdbc.username=sqkmadmin
sonar.jdbc.password=eSusa6NqsU2TCKP
sonar.jdbc.url=jdbc:postgresql://awecomdevopspsql01.postgres.database.azure.com:5432/sonarqube?user=sqkmadmin@awecomdevopspsql01&password=eSusa6NqsU2TCKP&sslmode=allow
